/** 변수와 변수 선언이란 무엇이고, 변수의 용도와 왜 필요한지 설명해보시오.*/

/**
1.변수란 무엇인가? <->상수(항상 같은 수)
 -변하는 수
 -데이터를 저장하는 메모리 공간
 -바구니

2.변수 선언이란 무엇인가?
 -변수를 사용하기 위해서는 먼저 변수의 타입에 맞는 선언을 해줘야 한다
 -정수형의 변수를 사용하고자 한다면 => 먼저 정수형 타입의 자료형을 "선언"해주고 사용해야 한다
3.변수의 용도?
 -저장
 -어떤 연산을 수행할 때 값들을 저장해놓아야 하는데 그때 변수(바구니)를 활용한다
4.왜 필요한가? 아래 코드로 설명
 System.out.println: 개행 출력, System.out.print: 한 줄 출력
 */
public class Java100_variable_001 {
    public static void main(String[] args){
        int a; //정수가 저장될 변수인 a를 선언
        int b;
        int sum; //더한값을 저장하는 변수

        a=3; //초기값 지정
        b=4;

        sum=a+b;
        System.out.println(sum);
    }
}



